<view class="xm_xq">
  <button style='background:url("/images/yiqi_img17.png") no-repeat;background-size:100%;' class="file_add"> </button>
  <button class="upda_avatar">添加仪器照片</button>
</view>
<view class="write_info">
  <view class='write_ifo_list'><label>仪器名称</label><input type='text' placeholder='请输入'></input></view>
  <view class='write_ifo_list'><label>品牌</label><input type='text' placeholder='请输入'></input></view>
  <view class='write_ifo_list'><label>型号</label><input type='text' placeholder='请输入'></input></view>
  <view class='write_ifo_list'><label>类别</label>
    <image src='/images/yiqi_img5.png' class='right_jt'></image>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        请选择
      </view>
    </picker>
  </view>
  <view class='write_ifo_list'><label>地区</label><input type='text' placeholder='请输入'></input></view>
  <view class='write_ifo_list'><label>服务</label><input type='text' placeholder='请输入'></input></view>
  
  <view class="address_gs">
    <label>仪器简介</label>
    <text class='er_title'>性能参数</text>
    <input type='text' placeholder='请输入'></input>
  </view>
  <view class="xx_address">
    <text class='er_title'>主要功能与用途</text>
    <textarea placeholder='请输入' placeholder-class="text-area"></textarea>
  </view>
  
</view>

<view class='sub'>
  <button>提交</button>
</view>