<view class='info_box'>
  <image src='/images/yiqi_img6.png' class='xiazai'></image>
  <image src='{{myData.photo}}' class='info_avator'></image>
  <text class='info_add'>{{myData.providerName}}</text>
  <text class='info_tel'>152****0825</text>
</view>
<view class='info_cont'>
  <view class='info_list' bindtap='infoqiye'><image src='/images/yiqi_img7.png' class='daibiao'></image>企业基础信息<image src='/images/yiqi_img5.png' class='right_jt'></image></view>
  <view class='info_list' bindtap='myxiaoxi'><image src='/images/yiqi_img8.png' class='daibiao'></image>我的消息
<image src='/images/yiqi_img5.png' class='right_jt'></image></view>
  <view class='info_list' bindtap='yuyuegl'><image src='/images/yiqi_img9.png' class='daibiao'></image>预约管理<image src='/images/yiqi_img5.png' class='right_jt'></image></view>
  <view class='info_list' bindtap='yuyushlist'><image src='/images/yiqi_img10.png' class='daibiao'></image>预约审核<image src='/images/yiqi_img5.png' class='right_jt'></image></view>
  <view class='info_list' bindtap='yqgl'><image src='/images/yiqi_img11.png' class='daibiao'></image>仪器管理<image src='/images/yiqi_img5.png' class='right_jt'></image></view>
  <view class='info_list' bindtap='sqgl'><image src='/images/yiqi_img12.png' class='daibiao'></image>授权管理<image src='/images/yiqi_img5.png' class='right_jt'></image></view>
</view>

<view class='nav'>
  <view class='nav_list' bindtap='yuyuegl'>
    <image src='/images/yiqi_img13.png'></image>预约管理
  </view>
  <view class='nav_list' bindtap='yqgl'>
    <image src='/images/yiqi_img15.png'></image>仪器管理
  </view>
  <view class='nav_list hover'>
    <image src='/images/yiqi_img14.png'></image>个人中心
  </view>
</view>


