
/* pages/fuwushenqing/fuwushenqing.wxss */
page{
  background: #fff;
}
.fuwushenqingbox{
  width:92%;
  margin: auto;
}
.fuwuleixing{
  height: 84rpx;
  line-height: 84rpx;
  margin-top: 26rpx;
  border-bottom: 1rpx solid rgba(221,221,221,1);
  }
.fuwuleixingt1{
  font-size: 30rpx;
  margin-right: 40rpx;
}
.fuwuleixingt2{
  font-size: 26rpx;
}
.fuwumiaoshu input{
  height: 60rpx;
  line-height: 20rpx;
  padding-bottom: 20rpx;
  font-size: 26rpx;
  border-bottom: 1px solid rgba(221,221,221,1);
}
.miaoshu{
  height: 64rpx;
  line-height: 84rpx;
  padding-top: 20rpx;
  font-size: 30rpx;
}
.photo{
  width:100%;
  height: 152rpx;
  padding: 38rpx 0;
  border-bottom: 1px solid rgba(221,221,221,1);
}
.photo image{
  width:152rpx;
  height: 152rpx;
  margin-right: 75rpx; 
}
.danwei{
  width:100%;
  overflow: hidden;
  padding-bottom: 10rpx;
  border-bottom: 1px solid rgba(221,221,221,1);
  
}
.danwei view{
  float: left;
}
.name{
  width:20%;
  height: 30rpx;
  line-height: 30rpx;
  display: block;
  font-size: 30rpx;
  margin-top: 50rpx;
}
.danwei input{
  font-size: 26rpx;
  margin-top: 40rpx;
}
.sub{
  width:100%;
  height: 120rpx;
  padding-top: 140rpx;
  line-height: 260rpx;
}
.sub button{
  width:690rpx;
  height: 78rpx;
  line-height: 78rpx;
  text-align: center;
  margin: auto;
  border-radius: 10rpx;
  background: #0096E1; 
  color: #fff;
}