page{background: #fff;}
.login_img{width: 171rpx;height: 171rpx;}
.login_box{padding: 30rpx;text-align: center;background: #fff;}
.login_list{height: 100rpx;line-height: 100rpx;border-bottom: 1rpx solid #ddd;text-align: left;margin:0 30rpx}
.login_list label{ width: 15%;font-size: 28rpx;}
.login_list input{float: right;width:80%; line-height: 100rpx;height: 100rpx;font-size: 28rpx;}
.login_btn{width: 609rpx;height: 78rpx;line-height: 78rpx;color: #fff;background: #0096E1;text-align: center;border:none;margin: 30rpx auto;border-radius: 10rpx;font-size: 30rpx;margin-top: 60rpx;}
.togetpsd{font-size: 30rpx;color: #0096E1;position: fixed;bottom: 70rpx;width: 100%;text-align: center}


.getyzm{display: inline-block;width: 143rpx;float: right;margin-top: -50rpx;font-size: 28rpx;color:#0096E1}
.shuoming{width: 30rpx;height: 30rpx;margin-right: 10rpx;}