<!--pages/password_update/password_update.wxml-->
<view class='pass_up'>
  <view class='pass_w'>
    <view class='danwei'>
      <view class='name'><text>原密码</text></view>
      <view><input type='text' placeholder='请输入原密码'></input></view>
    </view>
    <view class='danwei'>
      <view class='name'><text>新密码</text></view>
      <view><input type='text' placeholder='请输入新密码'></input></view>
    </view>
    <view class='danwei'>
      <view class='name'><text>确认新密码</text></view>
      <view><input type='text' placeholder='请确认新密码'></input></view>
    </view>
    <view class='sub'>
      <button>提交</button>
    </view>
  </view>
</view>
