/* pages/password_update/password_update.wxss */
.pass_up{
  width:100%;
  background: #fff;
}
.pass_w{
  width:82%;
  margin: auto;
}
.danwei{
  width:100%;
  overflow: hidden;
  padding-bottom: 10rpx;
  border-bottom: 1px solid rgba(221,221,221,1);
  
}
.danwei view{
  float: left;
}
.name{
  width:28%;
  height: 30rpx;
  line-height: 30rpx;
  display: block;
  font-size: 30rpx;
  margin-top: 50rpx;
}
.danwei input{
  font-size: 26rpx;
  margin-top: 40rpx;
}
.sub button{
  width:610rpx;
  height: 78rpx;
  line-height: 78rpx;
  text-align: center;
  margin:50rpx auto;
  border-radius: 10rpx;
  background: #0096E1; 
  color: #fff;
}