<view class='shouquan'>
  <view class='list'>
    <image src='/images/yiqi_img25.png' class='avator'></image>
    <text class='person_name'>瑶瑶i 152****0825</text>
    <text class='quxiao'  bindtap='jujue'>取消授权</text>
  </view>
  <view class='list'>
    <image src='/images/yiqi_img25.png' class='avator'></image>
    <text class='person_name'>瑶瑶i 152****0825</text>
    <text class='quxiao'>取消授权</text>
  </view>
</view>

<view class='{{show?"jujue_tc":"disno"}}'>
  <view class='jujue_cont'>
    <text class='jujue_title'>取消授权的原因</text>
    <textarea placeholder='请输入取消授权的原因' class='write_info'></textarea>
    <view class='btn_jujue'>
      <button bindtap='close'>关闭</button>
      <button class='success'>确认</button>
    </view>
  </view>
</view>